{
  "name": "@workspace/appflexor-signup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite --config vite.config.ts --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "lucide-react": "^0.545.0",
    "wouter": "catalog:"
  },
  "devDependencies": {
    "cross-env": "catalog:",
    "vite": "^7.3.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@tailwindcss/vite": "^4.1.14",
    "tailwindcss": "^4.1.14"
  }
}
